/* SINGLE SUMMARY */

.single-summary .icon{
    width: 50px;
    /* height: 40px; */
}

.single-summary .gain-icon{
    width: 26px;
    
}

.single-summary .sum-gain{
    display: flex;
    gap: 4px;
    align-items: center;
    color: var(--green);
}

.single-summary{
    border: 3px solid var(--light-gray);
    border-radius: 20px;
    width: max-content;
    padding: 15px 25px;

    display: flex;
    flex-direction: column;
    gap: 5px;
    height: max-content;
    align-items: stretch;
}


.dashboard-summary{
    display: flex;
    gap: 50px;
    margin-top: 3rem;
}

